version: 2

models:
  - name: fct_market_performance_weekly
    description: "Weekly market performance metrics including price statistics"
    columns:
      - name: market_id
        description: "The unique identifier of the market"
        tests:
          - not_null
      - name: market_name
        description: "The name of the market"
        tests:
          - not_null
      - name: market_region
        description: "The region where the market is located"
      - name: market_type
        description: "The type of market"
      - name: product_id
        description: "The unique identifier of the product"
        tests:
          - not_null
      - name: price_week
        description: "The week for which the metrics are calculated"
        tests:
          - not_null
      - name: avg_weekly_price
        description: "Average price for the week"
        tests:
          - not_null
      - name: min_weekly_price
        description: "Minimum price for the week"
        tests:
          - not_null
      - name: max_weekly_price
        description: "Maximum price for the week"
        tests:
          - not_null
      - name: price_count
        description: "Number of price records for the week"
        tests:
          - not_null
      - name: price_range
        description: "Range between maximum and minimum price"
      - name: price_change_from_previous_week
        description: "Change in average price from previous week"
