version: 2

sources:
  - name: raw
    database: raw_db # replace with your actual database name
    schema: raw_schema # replace with your actual schema name
    tables:
      - name: market_price
        columns:
          - name: market_id
            tests:
              - not_null
          - name: product_id
            tests:
              - not_null
          - name: price_date
            tests:
              - not_null
          - name: price_amount
            tests:
              - not_null

      - name: market_master
        columns:
          - name: market_id
            tests:
              - not_null
              - unique
          - name: market_name
            tests:
              - not_null

models:
  - name: stg_market_price
    columns:
      - name: market_id
        tests:
          - not_null
      - name: product_id
        tests:
          - not_null
      - name: price_date
        tests:
          - not_null
      - name: price_amount
        tests:
          - not_null

  - name: stg_market_master
    columns:
      - name: market_id
        tests:
          - not_null
          - unique
      - name: market_name
        tests:
          - not_null
