version: 2

sources:
  - name: sales_prfmnc_eval
    database: sales_prfmnc_eval # Update as needed
    schema: sales_prfmnc_eval # Update as needed
    tables:
      - name: sales_rptg_sales_trkr
      - name: mkt_prfmnc_pos_store_gtin
      - name: dm_mkt_prfmnc_price_wkly_sumry

  - name: cust_mstr
    database: cust_mstr # Update as needed
    schema: cust_mstr # Update as needed
    tables:
      - name: cust_sold_to_pivot

  - name: matrl_mstr
    database: matrl_mstr # Update as needed
    schema: matrl_mstr # Update as needed
    tables:
      - name: gtin

  - name: fin_acctg_ops
    database: fin_acctg_ops # Update as needed
    schema: fin_acctg_ops # Update as needed
    tables:
      - name: ref_fisc_cal_wk
