version: 2

models:
  - name: stg_sales_tracker
    description: Staged sales tracking data with commercial category calculations
    columns:
      - name: plan_to_nbr
        description: Plan-to number padded with zeros
      - name: fisc_yr
        description: Fiscal year
      - name: comrcl_catg_cd
        description: Commercial category code

  - name: int_pl_export
    description: Intermediate model for PL export data with aggregated measures
    columns:
      - name: plan_to_nbr
        description: Plan-to number
      - name: actl_nsv
        description: Actual net sales value
      - name: yr_ago_actl_nsv
        description: Year ago actual net sales value

  - name: int_pl_export_timeframes
    description: Timeframe aggregations (QTD and YTD) of PL export data
    columns:
      - name: tmfrm_cd
        description: Timeframe code (QTD/YTD)
      - name: actl_nsv
        description: Actual net sales value

  - name: int_pos_sales
    description: Point of sale data combining current and last year sales
    columns:
      - name: sale_val
        description: Current year sale value
      - name: yr_ago_sale_val
        description: Last year sale value

  - name: int_pos_final
    description: Final POS data enriched with customer and material information
    columns:
      - name: fisc_wk_end_dt
        description: Fiscal week end date
      - name: plan_to_nm
        description: Plan-to name

  - name: fct_market_performance_weekly
    description: Final fact table combining sales performance and POS data
    columns:
      - name: sectn_nm
        description: Section name (SALES_PERFORMANCE/SALES_VALUE)
      - name: hash_key
        description: MD5 hash key for row uniqueness
      - name: kortex_updt_ts
        description: Last update timestamp
